HakatoApp/Pages/Patients.xaml

<Page x:Class="HakatoApp.Pages.Patients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HakatoApp.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
       d:DesignHeight="580" d:DesignWidth="734"
      Title="Patients">

    <Grid>
        <Grid Margin="0,80,0,0">
            <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}"/>

            
        </Grid>
        <Grid Margin="0,0,0,488"
              Background="#A569BD"
              >
            <ComboBox
  Style="{StaticResource MaterialDesignOutlinedComboBox}"
  materialDesign:HintAssist.Hint="With helper text" Margin="501,0,10,0" Height="60"
  >
                <ComboBoxItem
    Content="Item 1" />
                <ComboBoxItem
    Content="Item 2" />
                <ComboBoxItem
    Content="Samarqand" />
            </ComboBox>
        </Grid>

        <TextBox
        Style="{StaticResource MaterialDesignFilledTextBox}"
        TextWrapping="Wrap"
        MaxLength="40"
        materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=MaterialDesignFilledTextBoxTextCountComboBox}"
        materialDesign:HintAssist.Hint="First name" Margin="21,10,505,513" TextChanged="TextBox_TextChanged" Text="" />
        <TextBox
            Style="{StaticResource MaterialDesignFilledTextBox}"
            TextWrapping="Wrap"
            MaxLength="40"
            materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=MaterialDesignFilledTextBoxTextCountComboBox}"
            materialDesign:HintAssist.Hint="Last name" Margin="287,12,239,500" TextChanged="TextBox_TextChanged" />


    </Grid>
</Page>
