HakatoApp/MainWindow.xaml

<Window x:Class="HakatoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HakatoApp" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="584" Width="838">
    <Grid>

        <Grid Margin="0,0,676,0">
            
            <Button
                                Height="71"
                          Style="{StaticResource MaterialDesignRaisedButton}"
                          ToolTip="Resource name: MaterialDesignRaisedButton"
                          Content="Dashboard"
                          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="Button_Click_1" Margin="0,153,0,344" />
            <Button
                                Height="71"
                          Style="{StaticResource MaterialDesignRaisedButton}"
                          ToolTip="Resource name: MaterialDesignRaisedButton"
                          Content="Patients"
                          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="Button_Click" Margin="0,249,0,248" />
            <Button
                                Height="71"
                          Style="{StaticResource MaterialDesignRaisedButton}"
                          ToolTip="Resource name: MaterialDesignRaisedButton"
                          Content="Pharmacy"
                          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="Button_Click_3" Margin="0,43,0,454" />

            <Button
                                Height="71"
                          Style="{StaticResource MaterialDesignRaisedButton}"
                          ToolTip="Resource name: MaterialDesignRaisedButton"
                          Content="Doctors"
                          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="Button_Click_2" Margin="0,365,0,132" />
            <Button
                                Height="71"
                          Style="{StaticResource MaterialDesignRaisedButton}"
                          ToolTip="Resource name: MaterialDesignRaisedButton"
                          Content="About"
                            CommandParameter=""
                          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="Button_Click_4" Margin="0,471,0,26" />

        </Grid>
        <Grid Margin="162,0,0,0">
            <Frame x:Name="Menyu" NavigationUIVisibility="Hidden"></Frame>
        </Grid>

    </Grid>
</Window>
